{
    "scripts": {
      "build:scss": "sass  --source-map site/scss:site/css",
      "watch:scss": "sass  --source-map --watch site/scss:site/css",
      "watch": "npm-run-all --parallel watch:*",
      "serve": "browser-sync start --server site --files site",
      "start": "npm-run-all watch serve",
      "build": "npm-run-all build:*",
      "postbuild": "postcss site/css/*.css -u autoprefixer"
    },
    "devDependencies": {
      "autoprefixer": "^10.4.2",
      "browser-sync": "^2.27.7",
      "npm-run-all": "^4.1.5",
      "postcss-cli": "^9.1.0",
      "sass": "^1.49.8"
    }
  }